test-patrick/autopub-v1-test/.github/actions/hello-world/action.yml
name: "Hello World"
description: "A simple hello world action"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

test-patrick/autopub-v1-test/.github/workflows/pr.yml
- name: Run local hello world action
  id: hello
  uses: ./.github/actions/hello-world@main
  with:
    who-to-greet: "AutoPub Contributors"